- name: Creating Banner Motd in Ubuntu
  debug:
    msg: "Ansible Managed node by Cruz"
  when: ansible_distribution == "Ubuntu"

- name: Creating Banner Motd in CentOS
  debug:
    msg: "Ansible Managed node by Cruz"
  when: ansible_distribution == "CentOS"
